Henry SPENCER 1941-06-18 16:39:46 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Dino CALABRESE 1939-05-26 14:38:08 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Jochen WENZEL 1940-05-28 04:44:11 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Cleo DUNN 1942-09-25 04:58:21 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Xavier THOMAS 1939-09-18 09:53:02 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Desiderio MILANI 1941-07-08 18:58:38 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Zaid ARAFA 1941-02-27 00:09:52 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Travis PARSONS 1941-06-09 04:37:33 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Gianfranco FERRARI 1942-07-07 11:37:36 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Estachio TREVISAN 1941-01-21 15:31:15 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
José ACOSTA 1939-02-10 12:59:55 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Pietro MORO 1941-05-29 18:33:28 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Gwandoya NSIMIRE 1941-03-30 10:25:23 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Parvaiz SALEH 1941-03-28 03:19:15 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Dierk THIELE 1939-08-28 09:15:01 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Wilfred RICHARDSON 1942-02-03 12:31:03 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Panfilo GIORGI 1939-04-29 18:04:21 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Kristopher BAKER 1941-02-22 08:43:05 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Manfred ERNST 1942-07-20 20:43:15 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Jo STEVENS 1942-08-17 11:35:52 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Cleo MORRIS 1940-10-27 19:12:58 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Vespasien PELLETIER 1942-04-29 23:30:19 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Marino BARBIERI 1940-03-01 21:13:49 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Antonello PASTORE 1940-11-19 10:12:18 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Alexandre BERTIN 1941-04-15 19:53:07 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Reynaud HOARAU 1941-10-29 15:10:33 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Damian KENNEDY 1939-04-16 16:49:44 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Volker WINKLER 1941-02-25 14:08:07 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Lloyd MOORE 1940-09-02 20:06:05 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Estavan ARROYO 1941-05-15 00:08:58 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Elpidio APARICIO 1941-06-15 10:41:00 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Salah MOHSEN 1939-12-16 23:01:23 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Dietfried BECKMANN 1941-01-10 14:25:31 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Rhbeen GABER 1939-10-22 10:53:56 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Urbain LAURENT 1941-06-28 08:04:32 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Volker WINKLER 1941-02-25 14:08:07 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Orlando CATALANO 1941-11-17 19:50:12 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Primo MARTI 1941-01-20 13:53:21 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Woody FREEMAN 1942-01-02 03:37:18 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Reto HEIN 1939-07-25 03:59:13 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Arnaldo SARTORI 1940-08-07 03:12:48 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Darryl PERRY 1940-07-16 00:37:50 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Noël RENARD 1941-05-16 02:21:36 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Chizoba MBUYU 1941-11-23 08:54:51 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Adisa YAV 1941-10-15 03:35:50 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Camille MAILLARD 1939-11-14 01:54:07 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Baldomero FERNANDEZ 1941-09-01 10:02:11 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Shahzad EBRAHIM 1939-01-02 01:13:45 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Mason GILL 1942-06-07 23:01:49 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Larry ROBERTS 1940-03-07 21:31:10 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Urbain LAURENT 1941-06-28 08:04:32 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Ernest HARDING 1940-08-11 11:38:59 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Cleo MORRIS 1940-10-27 19:12:58 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Raúl TOMAS 1940-06-03 03:37:33 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Dominik SCHLÜTER 1942-07-05 02:29:52 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Jo WOOD 1939-03-31 20:48:16 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Nazario ROBLES 1941-09-30 15:27:34 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Bernardino SALAS 1939-08-06 16:43:54 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Thibault DESCHAMPS 1939-08-12 08:40:01 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Albert MITCHELL 1939-08-28 04:28:08 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Kofi NDAYA 1941-12-04 10:11:01 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Edgardo RIVAS 1942-10-12 16:32:11 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Severo NUÑEZ 1941-12-05 14:14:21 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Joann CURTIS 1942-10-31 12:07:49 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Raymundo MARCOS 1941-02-12 16:09:45 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Thibault DESCHAMPS 1939-08-12 08:40:01 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Clemente MELONI 1941-11-09 16:48:32 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Kwaku KALUMBA 1941-03-11 02:24:59 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Joachim ULRICH 1939-04-24 08:04:32 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Woody FREEMAN 1942-01-02 03:37:18 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Tom SUTTON 1941-01-17 14:56:41 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Shahzad EBRAHIM 1939-01-02 01:13:45 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Jeremy MILLS 1939-06-09 01:28:08 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Kwame NSIMBA 1939-03-29 00:52:14 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Raphaël SCHRAMM 1942-10-03 23:09:21 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Jochim MAIER 1940-10-03 04:21:26 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Amando CONTRERAS 1940-09-12 04:33:08 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Sofronio DURAN 1942-05-29 02:46:23 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Luigino VITALI 1942-09-24 21:28:48 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Helmfrid SCHOLZ 1942-09-04 02:20:34 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Fiacre ARNAUD 1942-12-04 14:25:50 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Maurice HARRISON 1939-10-02 08:30:10 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Zuberi ILUNGA 1941-09-22 13:02:43 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Bernardino SALAS 1939-08-06 16:43:54 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Basim NAGUIB 1942-11-15 11:02:12 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Camille MAILLARD 1939-11-14 01:54:07 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Benoît FERNANDEZ 1940-03-26 19:17:54 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Geoffroi ANDRE 1939-07-29 21:13:35 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Antoine GROS 1939-08-14 11:31:17 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Inocencio GALAN 1940-12-19 09:40:37 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Estavan ARROYO 1941-05-15 00:08:58 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Aurele REYNAUD 1942-12-20 02:10:23 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Dubaku BYAMUNGU 1940-12-22 02:43:27 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
Guido ESPOSITO 1940-01-31 11:44:41 | relativedelta(years=+31, months=+8, days=+7, hours=+15, minutes=+55, seconds=+28)
